<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300;500;700&display=swap" rel="stylesheet">
    <title>Document</title>
    <style>
        :root {
            /* Estos son los colores base que se van a usar en el proyecto */
            --white: #FFFFFF;
            --black: #000000;
            --very-light-pink: #C7C7C7;
            --text-input-field: #F7F7F7;
            --hospital-green: #ACD9B2;
            --sm: 14px;
            --md: 16px;
            --lg: 18px; /* Medidas para usar de variables de font size */
        }

        body {
            margin: 0; /* para que se quite la separacion */
        }

        .login {
            width: 100%; /* Para poder centrar todos los componentes */
            height: 100vh; /* 100VH representaría el 100% de la altura de la ventana gráfica o la altura completa de la pantalla. Y, por supuesto, VW significa “viewport width” (ancho de la ventana gráfica), que es el ancho de la pantalla visible. */
            display: grid;
            place-items: center;
        }

        .form-container {
             display: grid;
             grid-template-rows: auto 1fr auto; /* la parte superior donde esta el titulo y subt, este en auto y tome el tamaño que desee. Los sigueinte que sea de una fraccion para las contraseñas y para el resto el espacio que sobre */
             width: 300px; /* Para que se adecue a las pantallas pequeñas porque no es tan grande */
            justify-items: center;
        }

        .logo {
            width: 150px; /* Porque era muy chica */
            margin-bottom: 48px; /* Para hacer la separacion con las palabras */
            justify-self: center; /* Para centrarlo */
            display: none; /* Para que el logo no aparezca en desktop */
        }

        .tittle {
            font-size: var(--lg);
            margin-bottom: 12px;
            text-align: center;
        }

        .subtittle {
            color: var(--very-light-pink);
            font-size: var(--md);
            font-weight: 300; /* La propiedad font-weight de CSS especifica el peso o grueso de la letra. Algunos tipos de letra sólo están disponibles en normal y bold . */
            margin-top: 0;
            margin-bottom: 32px; /* Para que se separe de los label y demas */
            text-align: center;
        }

        .email-image {
            width: 132px;
            height: 132px;
            border-radius: 50%;
            background-color: var(--text-input-field);
            display: flex;
            justify-content: center;
            align-items: center;
            margin-bottom: 24px;
        }

        .email-image img {
            width: 80px;
        }

        .resend {
            font-size: var(--sm);
        }

        .resend span {
            color: var(--very-light-pink);
        }

        .resend a {
            color: var(--hospital-green);
            text-decoration: none;
        }

        .primary-button {
            background-color: var(--hospital-green);
            border-radius: 8px;
            border: none; /* Para sacar el estilo por defecto de los bordes */
            color: var(--white);
            width: 100%; /* Para que ocupe todo */
            cursor: pointer; 
            font-size: var(--md);
            font-weight: bold; /* Para que la letra sea mas gorda */
            height: 50px; 
        }

        .login-button {
            margin-top: 14px;
            margin-bottom: 30px;
        }

        @media(max-width: 640px) { /* Para que aparezca la foto de la misma manera en mobile y desktop. Ponemos maxwidht y no min pq  todos nuestros estilos para arriba van a funcionar para todas las medidas grandes,dsp de esta medida q agreguemos aca */
            .logo {
                display: block;
            }
        }
    </style>
</head>
<body>
    <div class="login">
        <div class="form-container">
            <img src="./logos/Platzi_YardSale_Logos/logo_yard_sale.svg" alt="logo" class="logo">

            <h1 class="tittle">Email has been sent!</h1>
            <p class="subtittle">Please check your inbox for instructions on how to reset the password</p>

            <div class="email-image">
                <img src="./icons/Platzi_YardSale_Icons/email.svg" alt="email">
            </div> 
            
            <button class="primary-button
            login-button">Log in</button> <!-- Escribimos dos clases o dos veces por si necesitamos dsp la otra-->

            <p class="resend">
                <span>Didn't receive the email?</span>
                <a href="">Resend</a>
            </p>
        </div>
    </div>
</body>
</html>